<!-- <div class="container">
  <div class="row">
  <div class="col-md-12 col-lg-6" style="margin-top:80px;padding:50px;border: 1px solid black;height: 500px;">
    <div class="row" style="margin: 20%">
      <div class="col">
        <div ngbDropdown class="d-inline-block">
          <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>{{dropdownItem}}</button>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <button ngbDropdownItem *ngFor="let item of actions" (click)="changeValue(item)">{{item}}</button>
          </div>
        </div>
      </div>
  </div>
</div>
  <div class="col-md-12 col-lg-6" >
    This is div2
  </div>

</div> -->


    
 <div class="container">
  

  <div class="form-group">
    <label>Select State</label>
    <select class="form-control" (change)="onChangeState($event.target.value)">
      <option>--Select State--</option>
      <option *ngFor="let state of stateInfo; let i = index" value="{{i}}">{{state.state}}</option>
    </select>  
  </div>
  <div class="row">
    <div class="col-md-12 col-lg-6" style="margin-top:80px;margin-bottom:80px;padding:50px;border: 1px solid #000000;">
   <div class="form-group">
      <label>Select State to dispaly cities</label>
      <!-- <div class="form-control"> -->
        <!-- <div *ngIf="cityInfo == ''" value="-1">--Select CIty--</div> -->
      <option style="border: 1px solid gray;" *ngFor="let city of cityInfo; let k = index" value="{{k}}">{{city}}</option>
      <!-- </div>  -->
  </div>
  <div class="col-md-12 col-lg-6" >
  </div>

</div>     
</div>
</div>

<ng-select placeholder="Select some items"
           [items]="items"
           [(ngModel)]="selectedItems"
         
           (change)="onChange($event)">
</ng-select>